<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idDrawer"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <com.google.android.material.navigation.NavigationView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/navigationView"
            app:menu="@menu/navigation_drawer"
            />
    </androidx.drawerlayout.widget.DrawerLayout>

    


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lista_lx"
        android:background="#ECD9D9"
        android:layout_below="@id/idAppBar"
        tools:ignore="NotSibling">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organização" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impacto" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benefícios" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idListaLixo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>